{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         RelJDBC/jar {:local/root "resources/RelJDBC.jar"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
         com.github.seancorfield/honeysql {:mvn/version "2.6.1161"}
         aero/aero {:mvn/version "1.1.6"} 
         babashka/fs {:mvn/version "0.5.22"}
         scicloj/tablecloth {:mvn/version "7.029.2"} 
         com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
         com.brunobonacci/mulog {:mvn/version "0.9.0"}
         org.slf4j/slf4j-nop {:mvn/version "2.1.0-alpha1"}}
 :aliases {:ingresar {:exec-fn core/-main}
           :test {:jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]}}}
